#server.port=8080
#Sserver.servlet.context-path=/book
#spring.datasource.url=jdbc:mysql://localhost:3306/bookmemory
#spring.datasource.username=root
#spring.datasource.password=password

server.port=${PORT}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#using for MyBatis
mybatis.configuration.map-underscore-to-camel-case=true